8.ComplexType.xsd

<ms:product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ms="http://atuljtiwari.com" xsi:schemaLocation="http://atuljtiwari.com 8.ComplexType.xsd">
	<code>XY-1234</code>
	<price>299</price>
</ms:product>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://atuljtiwari.com"
	elementFormDefault="qualified" 
	xmlns:t="http://atuljtiwari.com">


	<xs:element name="product-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="product" type="t:typeProduct" minOccurs="5" maxOccurs="100" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	
		<xs:complexType name="typeProduct">
			<xs:sequence>
			<xs:element name="code" type="t:typeProdCode" />
			<xs:element name="price" type="t:typePrice" />
			<xs:element name="category" type="t:typeCat"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:positiveInteger" use="optional" default="1001"  />
		</xs:complexType>
	
	
	<xs:simpleType name="typeProdCode">
		<xs:restriction base="xs:string">
			<!-- First TWO Characters in Range "A-P"
				 Then followed by "Hyphen" 
				 Then followed by 4 digit number	
			 -->
			<xs:pattern value="[A-P]{2}-\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- All Userdefined "SimpleType" are "Inherited" from another
		Existing SimpleTypes-->
	<xs:simpleType name="typePrice">
		<xs:restriction base="xs:float">		<!-- reference to BASE -->
			<xs:minInclusive value="100.0"/>
			<xs:maxInclusive value="999.9"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="typeCat">
		<xs:restriction base="xs:string">
			<xs:pattern value="Alpha|Beta" />
		</xs:restriction>

	</xs:simpleType>

</xs:schema>